<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/logo"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/dialog_view"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/cicle_back_login"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="有新的升级包,请选择是否需要升级?"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/transparent_black"
            />
        <TextView
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/transparent_black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ignore_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="暂时忽略"
                android:layout_centerInParent="true"
                />
            <View android:layout_width="0.5dp"
                android:background="@color/color_main_black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="开始升级"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />

        </LinearLayout>
    </LinearLayout>
   <RelativeLayout
       android:id="@+id/progress_view"
       android:layout_width="match_parent"
       android:visibility="gone"
       android:layout_alignParentBottom="true"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       android:background="@color/main_black"
       android:layout_height="wrap_content">
       <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
           android:id="@+id/progress"
           android:layout_width="match_parent"
           android:layout_height="28dp"
           app:rcProgress="1"
           app:rcMax="100"
           app:rcRadius="15dp"
           android:layout_centerVertical="true"
           app:rcBackgroundPadding="4dp"
           app:rcReverse="false"
           app:rcProgressColor="#aa0"
           app:rcBackgroundColor="#9000" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@color/red"
           android:textStyle="bold"
           android:textSize="12sp"
           android:layout_centerVertical="true"
           android:id="@+id/tv_progress"
           />
   </RelativeLayout>
</RelativeLayout>
